spring.application.name=Currency-Converter

spring.web.resources.cache.cachecontrol.max-age=0s

logging.level.org.springframework=DEBUG

logging.level.org.springframework.web=DEBUG

spring.thymeleaf.cache=false

spring.freemarker.cache=false

spring.datasource.url=${CC_DB_URL}

spring.datasource.username=${CC_DB_USER}

spring.datasource.password=${CC_DB_PASSWORD}

spring.datasource.generate-unique-name=false

spring.datasource.name=currency_converter_db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update